- name: check users exist or not
  hosts: web
  become: yes
  tasks:
  - name: check user exist or not
    ansible.builtin.command: id expense
    register: USER #here user is a variable that gets output from above command
  - name: print the inforamtion
    ansible.builtin.debug:
      msg: " user info: {{ USER }}"

  - name: create user
    ansible.builtin.command: useradd expense
    when: USER.rc ! = 0   